---
- name: List installed yum packages
  hosts: all
  become: true
  
  tasks:
         - name: "List Patch level"
           shell: |
                  PATCHLEVEL=$(uname -r);
                  HOSTNAME={{HN}}
                  echo -e "$PATCHLEVEL-$HOSTNAME";
           args:
           ignore_errors: true
           register: OUTPUT
      
    - name: Display installed packages
      debug:
        var: installed_packages.stdout_lines
